gitlab_rails['smtp_enable'] = "{{ .Values.gitlab.smtp.enabled }}"
gitlab_rails['smtp_address'] = "{{ .Values.gitlab.smtp.server }}"
gitlab_rails['smtp_port'] = "{{ .Values.gitlab.smtp.port }}"
gitlab_rails['smtp_user_name'] = "{{ .Values.gitlab.smtp.username }}"
gitlab_rails['smtp_password'] = '{{ .Values.gitlab.smtp.password }}'
gitlab_rails['gitlab_email_from'] = "{{ .Values.gitlab.smtp.email_from }}"
gitlab_rails['smtp_domain'] = "{{ .Values.gitlab.smtp.domain }}"
gitlab_rails['smtp_authentication'] = "{{ .Values.gitlab.smtp.auth_type }}"
gitlab_rails['smtp_tls'] = "{{ .Values.gitlab.smtp.tls }}"
gitlab_rails['smtp_enable_starttls_auto'] = "{{ .Values.gitlab.smtp.tls_auth }}"
gitlab_rails['smtp_openssl_verify_mode'] = "{{ .Values.gitlab.smtp.ssl_verify }}"